html, body {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
}
.mobile {
    display: none;
}
.container {
    width: min(1232px, calc(100vw - 50px));
    margin: 0 auto;
}

.header, .footer, main, section {
    width: 100%;
}
section {
    padding: 50px 0;
}
.section__legend {
    color: var(--accent);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 50px;
}
.legend--mt {
    margin-top: 50px;
}
.section__title {
    font-size: 48px;
    font-weight: 600;
}
.section__button {
    width: fit-content;
    background: var(--accent);
    padding: 20px 32px;
    color: var(--white);
}
.grid__item-title {
    font-size: 18px;
    font-weight: 600;
}
button, [class*=button] {
    border: none;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    font-size: 16px;
    cursor: pointer;
}
button:hover, .button:hover {
    opacity: 0.7;
}
button:active, .button:active {
    opacity: 0.9;
}
[class*=nav__link] {
    padding: 5px;
}
[class*=nav__link]:hover {
    background: var(--accent);
    color: var(--white);
}
.header__link, .header__social {
    padding: 5px;
}
.header__link:hover, .header__social:hover {
    background: var(--accent);
}
.lang-switcher {
    padding: 5px;
}
.lang-switcher:hover {
    background: var(--accent);
}
.slider {
    user-select: none;
}
.header .container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-weight: 500;
}
.header__col {
    display: grid;
    grid-gap: 50px;
}
.header__top, .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__top {
    color: var(--black-50);
}
.header__links {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.header__link {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.header__tools {
    display: flex;
    align-items: center;
    column-gap: 47px;
}
.header__button {
    background: var(--accent);
    color: var(--white);
    padding: 10px 15px;
}

#promo {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.promo__buttons {
    display: flex;
    column-gap: 100px;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
.promo__button {
    background: var(--accent);
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
.promo__slide {
    height: calc(100vh - 200px);
    position: relative;
}
.promo__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
.slide__suptitle {
    font-weight: 600;
    font-size: 32px;
}
.slide__title {
    font-weight: 700;
    font-size: 48px;
    margin: 30px 0 60px;
}
.slide__text {
    font-weight: 600;
    font-size: 20px;
    padding: 20px 50px;
    background: var(--primary-80);
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
}
.slide__buttons {
    display: flex;
    column-gap: 30px;
}
.slide__button {
    font-size: 16px;
    color: var(--primary);
    background: var(--white);
    padding: 10px 25px;
}
.promo__slider-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 0 50px;
}
.next, .prev {
    cursor: pointer;
    background: var(--black-20);
    padding: 15px;
}
#promo:hover .next, #promo:hover .prev {
    background: var(--black-50);
}
.next img, .prev img {
    width: 30px;
    background: transparent;
}



#about {
    padding-top: 70px;
}
#about .row {
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 100px;
}
#about .col {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
#about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
.grid__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    row-gap: 15px;
    padding: 10px 0;
}

#benefits .section__title {
    margin-bottom: 50px;
}
#benefits .row {
    display: flex;
    column-gap: 80px;
}
#benefits .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

#domes {
    background: var(--grey);
}
#domes .row {
    display: flex;
    column-gap: 40px;
}
#domes .col {
    width: calc(100% / 2 - 10px);
    position: relative;
}
#domes .col:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}
#domes .slide {
    height: 350px;
    text-align: center;
}
#domes .slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#domes .controls {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    bottom: 0;
    right: 0;
    width: fit-content;
    column-gap: 5px;
}
.domes-prev, .domes-next {
    background: var(--black-50);
    padding: 5px;
    cursor: pointer;
}
.domes-prev img, .domes-next img {
    background: transparent;
}
.domes-prev:hover, .domes-next:hover {
    opacity: 0.8;
}
.domes-prev:active, .domes-next:active {
    opacity: 0.95;
}
#glamping .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
#glamping .col {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
#glamping .grid {
    display: flex;
    justify-content: space-between;
}
.grid__list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

#gallery {
    position: relative;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
}
.gallery__images {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.gallery__images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery .section__button {
    background: var(--primary);
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

ol.services__list {
    padding-top: 50px;
    padding-right: 180px;
    font-weight: 500;
    font-style: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

#services .row {
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
}
#services .row .container {
    display: flex;
}
#services .col {
    width: 50%;
}
.services__image {
    width: 50%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    right: 0;
}
#services .section__button {
    position: absolute;
    bottom: 0;
    background: var(--primary);
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

#map {
    position: relative;
    display: flex;
    align-items: center;
}
#map .container {
    display: flex;
    align-items: center;
}
#map .col {
    width: 50%;
}
#map .section__legend {
    margin-bottom: 0;
}
.map__content {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.map__image {
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    height: 70%;
    object-fit: contain;
}


#investors .section__title {
    padding-bottom: 50px;
}
.steps {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 20px;
}
.steps__item {
    height: fit-content;
    min-width: 200px;
}
.steps__title {
    text-align: center;
    color: var(--primary);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}
.steps__subtitle {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.steps__image {
    width: 100%;
    height: 100%;
}

#subscribe {
    height: 500px;
    display: flex;
    align-items: center;
    color: var(--white);
    background: url('../images/subscribe/bg.jpg') no-repeat center / 100%;
}
#subscribe .row, #subscribe .container {
    background: transparent !important;
}
#subscribe .container {
    display: flex;
    flex-direction: column;
    row-gap: 85px;
}
#subscribe .desc {
    line-height: 200%;
}
#subscribe .row {
    display: flex;
    align-items: center;
    column-gap: 100px;
}
#subscribe .col {
    width: 50%;
}
#subscribe-form {
    display: flex;
    column-gap: 30px;
}
#subscribe-form input {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid var(--white);
    outline: none;
    color: var(--white);
}
#subscribe-form input:focus {
    border-color: var(--primary);
    color: var(--primary);
}
#subscribe-form ::placeholder {
    color: var(--white);
}
#subscribe-form input:focus::placeholder {
    color: var(--primary);
}

.footer {
    background: var(--dark);
    color: var(--white);
    padding-top: 50px;
    margin-top: 100px;
}
.footer .section__title {
    font-size: 40px;
    font-weight: 600;
}
.footer__top, .footer__mid {
    border-bottom: 1px solid var(--white);
}
.footer__top, .footer__mid, .footer__sub {
    padding: 50px 0;
}
.footer__top, .footer__mid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}
.footer .col {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.footer .social {
    display: flex;
    justify-content: space-between;
}


/* image zoom */
[data-type="zoomable"] {
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.modal.active {
    opacity: 1;
}
.modal__content {
    background: var(--white);
    display: flex;
    flex-direction: column;
    position: relative;
    width: min(1200px, calc(100vw - 50px));
    max-height: calc(100vh - 50px);
}
.modal__content img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.modal__close-button {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
}

